.columns {
  display: flex;
  margin: 15px;
  background-color: #5B605F;
  height: 200px;
  color: white;
  font-family: "Open Sans";
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

h3 {
  font-size: 16px;
}
.col1 {
  height: 100px;
}

.col2 {
  height: 100px;
}

.col3 {
  height: 100px
}

.copyrights {
  font: white;
  font-size: 14px;
  background-color: #464646;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 33.5px;
  height: 33.5px;
}

